<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="/stylesheets/social-buttons.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">
    <link href="/stylesheets/style-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="brand">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>pascrypt</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">end-to-end encrypted password storage</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video"><img src="http://placehold.it/480x300" class="img-polaroid"></div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3>
                  <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3>
                  <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3>
                  <p>days left</p>
                </div>
              </div>
              <div class="span12">
                <div class="thermometer progress active">
                  <div style="width: 60%" class="bar bar-success"></div>
                  <div style="width: 40%" class="bar bar-warning"></div>
                </div>
              </div>
              <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Preorder</button>
              </div>
              <div class="span10 offset1 social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button> 
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset"><img src="http://placehold.it/480x300" class="img-polaroid"></div>
        <div class="span5 copy">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec in diam et turpis ullamcorper facilisis. 
            Duis at nibh magna. Donec porta quam sit amet tellus 
            lobortis pellentesque. Fusce purus enim, aliquam gravida 
            massa sit amet, suscipit porttitor ipsum. Aenean pharetra 
            euismod tellus, et porttitor ipsum dignissim vitae. Nunc a 
            diam ornare, congue odio eget, rhoncus diam. Nam pulvinar 
            leo nibh, eu cursus diam fermentum a. Nunc commodo pulvinar 
            nulla eget cursus. Donec semper nunc ultrices, feugiat neque 
            a, adipiscing justo. Vestibulum laoreet justo eget justo 
            ornare suscipit.
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec in diam et turpis ullamcorper facilisis. 
            Duis at nibh magna. Donec porta quam sit amet tellus 
            lobortis pellentesque. Fusce purus enim, aliquam gravida 
            massa sit amet, suscipit porttitor ipsum. Aenean pharetra 
            euismod tellus, et porttitor ipsum dignissim vitae. Nunc a 
            diam ornare, congue odio eget, rhoncus diam. Nam pulvinar 
            leo nibh, eu cursus diam fermentum a. Nunc commodo pulvinar 
            nulla eget cursus. Donec semper nunc ultrices, feugiat neque 
            a, adipiscing justo. Vestibulum laoreet justo eget justo 
            ornare suscipit.
          </p>
        </div>
        <div class="span5 asset"><img src="http://placehold.it/480x300" class="img-polaroid"></div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div id="accordion" class="accordion">
            <div class="accordion-group">
              <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="accordion-toggle">What does FAQ stand for?</a></div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">Frequently Askes Questions</div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="accordion-toggle">What's a Frequently Asked Question?</a></div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">A question which is commonly asked by users</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>
             
            This work is licensed under the <a href="http://creativecommons.org/licences/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
          </p>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </body>
</html>